# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# server
server.port=80

# log
logging.level.com.tree.gdhealth=debug

# DB properties import (git ignored)
spring.config.import=classpath:database.properties

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false

# mybatis-config
mybatis.config-location=classpath:mybatis-config.xml

